# - Config file for the BxDecay0 package
# It defines the following variables
#  BxDecay0_VERSION       - BxDecay0 version

#----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------

set(BxDecay0_VERSION @BxDecay0_VERSION@)
if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 11)
endif()
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

@PACKAGE_INIT@

set_and_check(BxDecay0_INCLUDE_DIR @PACKAGE_BxDecay0_CONFIG_INCLUDEDIR@)

#-----------------------------------------------------------------------
# Handle paths/targets for third party deps here...
#
set(BxDecay0_GSL_VERSION @GSL_VERSION@)
set(GSL_ROOT_DIR @GSL_ROOT_DIR@)
find_package(GSL ${BxDecay0_GSL_VERSION} REQUIRED)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets.
# This is installed in the same location as us...
#
if(NOT BxDecay0_TARGETS_LOADED)
  include("${CMAKE_CURRENT_LIST_DIR}/BxDecay0Targets.cmake")
  set(BxDecay0_TARGETS_LOADED 1)
endif()

set(BxDecay0_LIBRARIES BxDecay0)
### set(BxDecay0_LIBRARIES BxDecay0::BxDecay0)

# - end